# Frontend url
ORIGIN="http://localhost:5173"

# Server port
PORT=5173 
# Mongodb connection
MONGO_URI_NORMAL=
MONGO_URI_TEST=

# Secret key for JWT in order to create sessions in log-in and log-ut
JWT_SECRET = "asjhfsajfksdancaiwfhkjasndka";
