# Frontend url
ORIGIN="http://localhost:5173"

# Server port
PORT=5173 
# Mongodb connection
MONGO_URI_NORMAL=mongodb+srv://atlasAdmin:myawesomeproject1@cluster0.swm0c.mongodb.net/cs-314-project
MONGO_URI_TEST=mongodb+srv://atlasAdmin:myawesomeproject1@cluster0.swm0c.mongodb.net/test

# Secret key for JWT in order to create sessions in log-in and log-ut
JWT_SECRET = "asjhfsajfksdancaiwfhkjasndka";
